<#@ template language="C#" hostspecific="True" Debug="true"
#><#@ assembly name="System.Core" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="System.IO" 
#><#@ import namespace="System.Linq" 
#><#@ include file="..\..\T4Templates\Iso4217table.ttinclude"
#><#
	var xmlEntries = XmlCurrencyEntries.Load(Host.ResolvePath("../../doc/list_one.xml"));
	var symbols = CurrencySymbols.Load(Host.ResolvePath("../../doc/unicodeSymbols.csv"));
	var codes = xmlEntries.List.Where(_ => _.Code != null).Select(_ => _.Code).Distinct().ToList();

	SortedList<int, string> numCodes = new SortedList<int, string>();
#>
using System;
using System.Collections.Generic;

namespace NMoney.Iso4217
{
	public partial class CurrencySet
	{
<#
		foreach(var xmlEntry in xmlEntries.List.Where(_ => _.Code != null).Distinct().OrderBy(_ => _.Code))
		{
			if(xmlEntry.NumCode > 0)
				numCodes.Add(xmlEntry.NumCode, xmlEntry.Code);
			
		#>		/// <summary>
		/// <#= xmlEntry.Name #>
		/// </summary>
		public static readonly Currency <#= xmlEntry.Code #> = new Currency("<#= xmlEntry.Code #>", "<#= symbols.Get(xmlEntry.Code) #>", <#= xmlEntry.NumCode #>, <#= xmlEntry.MinorUnit #>);
<# } #>
		
		/// <summary>
		/// Parse number code of currency in ISO4217
		/// </summary>
		/// <param name="numCode">
		/// number code of currency
		/// </param>
		/// <returns>
		/// null if not found<see cref="ICurrency"/>
		/// </returns>
		public static Currency TryParse(int numCode)
		{
			switch(numCode)
			{
<# foreach(var pair in numCodes) {
#>				case <#= pair.Key #>: return <#= pair.Value #>;
<# } #>
				default: return null;
			}
		}

		/// <summary>
		/// Get all support currencies
		/// </summary>
		public static Currency[] GetAll()
		{
			return new Currency[] {
<# foreach(string code in codes) {
#>				<#= code #>,
<# }
#>			};
		}
	}
}
